{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.54650000000376,
        "y": 7.408249999994353
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.641188524590165,
        "y": 7.387551229508196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8859631147541,
        "y": 6.5484118852459
      },
      "prevControl": {
        "x": 5.697350445724516,
        "y": 6.384322698882092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.47119229084859
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}